<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="POJ,拓扑排序," />





  <link rel="alternate" href="/atom.xml" title="ThinkingSite" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="题目题目链接：http://poj.org/problem?id=1094 Description不同值的上升排序顺序是使用某种形式的小于运算符来排序从最小到最小的元素。 例如，排序的序列A，B，C，D意味着A &amp;lt; B，B &amp;lt; C和C &amp;lt; D.在这个问题中，我们将给你一套 A &amp;lt; B 形式的关系，并要求你确定是否指定了排序顺序。 Input输入由多个问题实例组成。 每个实例">
<meta name="keywords" content="POJ,拓扑排序">
<meta property="og:type" content="article">
<meta property="og:title" content="POJ1094">
<meta property="og:url" content="http://aolish333.github.io/2017/11/03/POJ1094/index.html">
<meta property="og:site_name" content="ThinkingSite">
<meta property="og:description" content="题目题目链接：http://poj.org/problem?id=1094 Description不同值的上升排序顺序是使用某种形式的小于运算符来排序从最小到最小的元素。 例如，排序的序列A，B，C，D意味着A &amp;lt; B，B &amp;lt; C和C &amp;lt; D.在这个问题中，我们将给你一套 A &amp;lt; B 形式的关系，并要求你确定是否指定了排序顺序。 Input输入由多个问题实例组成。 每个实例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-04T03:23:00.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="POJ1094">
<meta name="twitter:description" content="题目题目链接：http://poj.org/problem?id=1094 Description不同值的上升排序顺序是使用某种形式的小于运算符来排序从最小到最小的元素。 例如，排序的序列A，B，C，D意味着A &amp;lt; B，B &amp;lt; C和C &amp;lt; D.在这个问题中，我们将给你一套 A &amp;lt; B 形式的关系，并要求你确定是否指定了排序顺序。 Input输入由多个问题实例组成。 每个实例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aolish333.github.io/2017/11/03/POJ1094/"/>





  <title>POJ1094 | ThinkingSite</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107511913-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e533eedecde62fe60e12cb3c44680335";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThinkingSite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bpPM7F26iHJqD7SWK-NQ','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aolish333.github.io/2017/11/03/POJ1094/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThinkingSite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">POJ1094</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T16:20:44+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>题目链接：<a href="http://poj.org/problem?id=1094" target="_blank" rel="external">http://poj.org/problem?id=1094</a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>不同值的上升排序顺序是使用某种形式的小于运算符来排序从最小到最小的元素。 例如，排序的序列A，B，C，D意味着A &lt; B，B &lt; C和C &lt; D.在这个问题中，我们将给你一套 A &lt; B 形式的关系，并要求你确定是否指定了排序顺序。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p>输入由多个问题实例组成。 每个实例从包含两个正整数n和m的行开始。 第一个值指示要排序的对象的数量，其中2 &lt; =  n &lt;= 26。要排序的对象将是大写字母表的前n个字符。 第二个值m表示在这个问题实例中给出的形式 A &lt; B 的关系的数量。<br>接下来将是m行，每个包含一个这样的关系由三个字符组成：大写字母，字符“&lt;”和第二个大写字母。 字母不得超出字母表前n个字母的范围。 n = m = 0的值表示输入结束。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>对于每个问题实例，输出由一行组成。可能是以下三种情形之一：</p>
<ol>
<li>该字母序列有序，并依次输出;</li>
<li>排序顺序无法确定;</li>
<li>输入关系后发现不一致。</li>
</ol>
<h2 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h2><pre><code>4 6
A&lt;B
A&lt;C
B&lt;C
C&lt;D
B&lt;D
A&lt;B
3 2
A&lt;B
B&lt;A
26 1
A&lt;Z
0 0
</code></pre><h2 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h2><pre><code>Sorted sequence determined after 4 relations: ABCD.
Inconsistency found after 2 relations.
Sorted sequence cannot be determined.
</code></pre><h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>代码出自参考文献[<a href="http://www.cnblogs.com/yueshuqiao/archive/2011/08/16/2140485.html" target="_blank" rel="external">1</a>]。</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
int map[27][27],indegree[27],q[27];
int TopoSort(int n) //拓扑排序
{
    int c=0,temp[27],loc,m,flag=1,i,j;  ////flag=1:有序 flag=-1:不确定
    for(i=1;i&lt;=n;i++)
        temp[i]=indegree[i];
    for(i=1;i&lt;=n;i++)
    {
        m=0;
        for(j=1;j&lt;=n;j++)
            if(temp[j]==0) { m++; loc=j; }  //查找入度为零的顶点个数
        if(m==0) return 0;  //有环
        if(m&gt;1) flag=-1;  // 无序
        q[c++]=loc;   //入度为零的点入队
        temp[loc]=-1;
        for(j=1;j&lt;=n;j++)
            if(map[loc][j]==1) temp[j]--;
    }
    return flag;
}

int main()
{
    int m,n,i,sign;  //当sign=1时，已得出结果
    char str[5];
    while(scanf(&quot;%d%d&quot;,&amp;n,&amp;m))
    {
        if(m==0&amp;&amp;n==0) break;
        memset(map,0,sizeof(map));
        memset(indegree,0,sizeof(indegree));
        sign=0;
        for(i=1;i&lt;=m;i++)
        {
            scanf(&quot;%s&quot;,str);
            if(sign) continue; //一旦得出结果，对后续的输入不做处理
            int x=str[0]-&apos;A&apos;+1;
            int y=str[2]-&apos;A&apos;+1;
            map[x][y]=1;
            indegree[y]++;
            int s=TopoSort(n);
            if(s==0) //有环
            {
                printf(&quot;Inconsistency found after %d relations.\n&quot;,i);
                sign=1;
            }
            if(s==1) //有序
            {
                printf(&quot;Sorted sequence determined after %d relations: &quot;,i);
                for(int j=0;j&lt;n;j++)
                    printf(&quot;%c&quot;,q[j]+&apos;A&apos;-1);
                printf(&quot;.\n&quot;);
                sign=1;
            }
        }
        if(!sign) //不确定
            printf(&quot;Sorted sequence cannot be determined.\n&quot;);
    }
    return 0;
}
</code></pre><h2 id="采用DFS-求有向无环图的拓扑排序-7"><a href="#采用DFS-求有向无环图的拓扑排序-7" class="headerlink" title="采用DFS 求有向无环图的拓扑排序[7]"></a>采用DFS 求有向无环图的拓扑排序[<a href="http://www.cnblogs.com/flipped/p/5530691.html" target="_blank" rel="external">7</a>]</h2><pre><code>#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#define N 30
int n, m, g[N][N], c[N], t, ans;
char a, b, topo[N];
int dfs(int u)
{
    c[u] = -1;
    for(int v = 0; v &lt; n; v++)if(g[u][v])
        {
            if(c[v] &lt; 0)return 0;
            else if(!c[v] &amp;&amp; !dfs(v))return 0;
        }
    c[u] = 1;
    topo[--t] = u;
    return 1;
}
int toposort()
{
    t = n;
    memset(c, 0, sizeof c);
    for(int u = 0; u &lt; n; u++)
        if(!c[u] &amp;&amp; !dfs(u))return 0;
    for(int i = 1; i &lt; n; i++)
        if(!g[topo[i - 1]][topo[i]])return -1;
    return 1;
}
int main()
{
 //  freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);
    while(~scanf(&quot;%d%d &quot;, &amp;n, &amp;m) &amp;&amp; n)
    {
        ans = -1;
        memset(g, 0, sizeof g);
        for(int i = 1; i &lt;= m; i++)
        {
            scanf(&quot;%c&lt;%c &quot;, &amp;a, &amp;b);
            g[a - &apos;A&apos;][b - &apos;A&apos;] = 1;
            if(ans == -1)
            {
                ans = toposort();
                if(!ans)
                    printf(&quot;Inconsistency found after %d relations.\n&quot;, i);
                else if(ans == 1)
                {
                    printf(&quot;Sorted sequence determined after %d relations: &quot;, i);
                    for(int j = 0; j &lt; n; j++)printf(&quot;%c&quot;, topo[j] + &apos;A&apos;);
                    printf(&quot;.\n&quot;);
                }
            }
        }
        if(ans == -1)printf(&quot;Sorted sequence cannot be determined.\n&quot;);
    }
    return 0;
}
</code></pre><h1 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h1><p>在图论中，由一个有向无环图的顶点组成的序列，当且仅当满足下列条件时，称为该图的一个拓扑排序（英语：Topological sorting）。</p>
<ol>
<li>每个顶点出现且只出现一次；</li>
<li>若A在序列中排在B的前面，则在图中不存在从B到A的路径。</li>
</ol>
<p>也可以定义为：拓扑排序是对有向无环图的顶点的一种排序，它使得如果存在一条从顶点A到顶点B的路径，那么在排序中B出现在A的后面。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="http://www.cnblogs.com/yueshuqiao/archive/2011/08/16/2140485.html" target="_blank" rel="external">POJ1094拓扑排序</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%8B%93%E6%92%B2%E6%8E%92%E5%BA%8F" target="_blank" rel="external">拓扑排序</a></li>
<li><a href="http://blog.csdn.net/dm_vincent/article/details/7714519" target="_blank" rel="external">拓扑排序的原理及其实现</a></li>
<li><a href="https://songlee24.github.io/2015/05/07/topological-sorting/" target="_blank" rel="external">拓扑排序（Topological Sorting）</a></li>
<li><a href="http://www.cnblogs.com/en-heng/p/5085690.html" target="_blank" rel="external">【图论】有向无环图的拓扑排序</a></li>
<li><a href="http://www.jianshu.com/p/9db01daf978e" target="_blank" rel="external">POJ1094 拓扑排序</a></li>
<li><a href="http://www.cnblogs.com/flipped/p/5530691.html" target="_blank" rel="external">【POJ 1094】拓扑排序</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_lee.png" alt="Lee WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_lee.jpg" alt="Lee Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/POJ/" rel="tag"># POJ</a>
          
            <a href="/tags/拓扑排序/" rel="tag"># 拓扑排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/HDU1232-并查集/" rel="next" title=" HDU1232(并查集)">
                <i class="fa fa-chevron-left"></i>  HDU1232(并查集)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/SSH整合错误总结/" rel="prev" title="SSH整合错误总结">
                SSH整合错误总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE4NS83NzM0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lee" />
          <p class="site-author-name" itemprop="name">Lee</p>
           
              <p class="site-description motion-element" itemprop="description">一切的关键在于必须承认一加一等于二；弄明白了这一点，其他一切全会迎刃而解。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="aolish333@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/aolish333" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-mou-11-67/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">1.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Output"><span class="nav-number">1.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Input"><span class="nav-number">1.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sample-Output"><span class="nav-number">1.5.</span> <span class="nav-text">Sample Output</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#采用DFS-求有向无环图的拓扑排序-7"><span class="nav-number">2.1.</span> <span class="nav-text">采用DFS 求有向无环图的拓扑排序[7]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑排序"><span class="nav-number">3.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
